# Admin Login Credentials
VITE_ADMIN_EMAIL=nesswearadmin@gmail.com
VITE_ADMIN_PASSWORD=tanvir_evan

# API Configuration
VITE_API_BASE_URL=http://localhost:3000


VITE_IMGBB_API_KEY=2a0c20d29536bdc9800b74a56126caa1